VITE_SUPABASE_PROJECT_ID="tadwhdsagcwlfamhitgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZHdoZHNhZ2N3bGZhbWhpdGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODg4NjAsImV4cCI6MjA3MTI2NDg2MH0.8zCjQXOIRFNsDLPHNGCEYKG-QmDsFQsxMOmi_eLb3zY"
VITE_SUPABASE_URL="https://tadwhdsagcwlfamhitgd.supabase.co"
